#accounting.name=AccountingA
#taxcalculator.name=CreationalPatterns.ConcreteFactory.ConcreteAdapters.TaxCalculatorA
taxcalculator.name=CreationalPatterns.ConcreteFactory.ConcreteAdapters.TaxCalculatorB