#accounting.name=AccountingA
#taxcalculator.name=CreationalPatterns.ConcreteFactory.Example1.factories.TaxCalculatorA
taxcalculator.name=CreationalPatterns.ConcreteFactory.Example1.factories.TaxCalculatorB
