#accounting.name=AccountingA
taxcalculator.name=CreationalPatterns.ConcreteFactory.Example1.ConcreteAdapters.TaxCalculatorA
#taxcalculator.name=CreationalPatterns.ConcreteFactory.Example1.ConcreteAdapters.TaxCalculatorB
