#accounting.name=AccountingA
taxcalculator.name=CreationalPatterns.ConcreteFactory.Example1.ConcreteClassesAdapters.TaxCalculatorA
#taxcalculator.name=CreationalPatterns.ConcreteFactory.Example1.ConcreteClassesAdapters.TaxCalculatorB
